<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choisissez une version</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  
<h2 class="azert">Méthode de paiement</h2>

  <div class="art">
    <p class="good">Effectuez le paiement via Mobile Money et envoyez une capture à l'adresse suivant :</p>
    
    <p class="arte">Email : mprincegame@gmail.com</p>
          <p class="arte">ou</p>
          <p class="good">WhatsApp :</p> 
          
          <a href="https://wa.me/237690645344" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>

    <div class="art">
      <div class="art">
        <p class="goodiex">Tarif unique : <b> 500 FCFA</b></p>

        <div class="artey">
          <h3 class="goody">Paiement mobile via :</h3>
          
          <p>Orange Money :<p>
              <b>+237 6 90 64 53 44</b></p>
          <p>MTN Money :</p>
              <b>+237 6 78 48 66 35</b></p>
          
          <button class="butom" onclick="alert('Merci ! Après paiement, envoyez une capture en cliquant sur le lien WhatsApp pour recevoir un lien privé.');">
          J’ai payé
        </button>
          
      </div>
    </div>
  </div>
  
  <p class="foot">Copyright © 2025 My Personal Blog. Créer avec ❤️ Tous droits réservés.</p>

</body>
</html>